1463045343409	Copy package
1463045349094	Delete element
1463045371439	Copy package
1463045390378	Copy package
1463045423969	Copy package
1463045430678	Delete element
1463045432776	Delete element
1463045447922	Copy package
1463045499082	Copy package
1463045504990	Delete elements
1463045519831	Copy package
1463045531926	Copy package
1463051208311	Delete element
1463051216509	Rename resource 'rome (2).jpg'
1463059895069	Move file
1463062604333	Rename type 'BaseinforAction'
1463062614829	Copy compilation unit
1463062626085	Copy compilation unit
1463063411831	Copy compilation unit
1463063418939	Rename type 'INewsService'
1463065367628	Rename type 'UserService'
1463065372537	Copy compilation unit
1463065378445	Rename type 'IUserService'
1463065456744	Rename compilation unit 'UserService.java'
1463067227333	Rename resource 'profile.jsp'
1463142717609	Copy file
1463142725338	Rename resource 'Copy of hotelList2.jsp'
1463144321522	Copy files
